# Copy to .env.local and fill in values for production/development

# Alternative.me does not need an API key

# CoinMarketCap
CMC_API_KEY=

# Coinglass
COINGLASS_API_KEY=

# Coinstats
COINSTATS_API_KEY=

# Turso Database
TURSO_URL=
TURSO_TOKEN=
